<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bn_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/bn_my_order"
        android:title="My Order"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"/>

    <item
        android:id="@+id/bn_account"
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_circle_24"/>


</menu>