<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.CreateMultipleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:clipChildren="false"
                tools:context="com.alessandrosperotti.expandablecardviewexample.MainActivity"
                android:background="#FAFAFA">

                <com.alespero.expandablecardview.ExpandableCardView
                    android:id="@+id/card_detail_trip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/grad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:title="Detail Trip"
                    app:icon="@drawable/ic_car_24"
                    app:inner_view="@layout/detail_trip"
                    app:expandOnClick="false"/>


                <LinearLayout
                    android:id="@+id/layout_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <Button
                    android:id="@+id/button_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_rounded"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        app:itemBackground="@color/colorPrimary"-->
<!--        app:itemTextColor="@drawable/selector"-->
<!--        app:itemIconTint="@drawable/selector"-->
<!--        app:menu="@menu/menu_navigation"-->
<!--        android:layout_gravity="bottom"/>-->






</androidx.coordinatorlayout.widget.CoordinatorLayout>