<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailOrderActivity">

    <RelativeLayout
        android:id="@+id/rellay_hstry"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/grad"
        android:paddingBottom="20dp">


        <TextView
            android:id="@+id/tv_detail_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:text="@string/detail_order" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rellay_hstry2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay_hstry"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_id_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left"
                    android:text="Id Order: P1"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_id_trip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:text="Id Trip: T1"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left"
                    android:text="From: Bukittinggi"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:text="To: Padang"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left"
                    android:text="20 Oct 2020"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:text="15:20 WIB"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rellay_hstry3"
        android:layout_width="match_parent"
        android:layout_below="@id/rellay_hstry2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_detail_order" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_below="@id/rellay_hstry3"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="vertical">-->

<!--        <Button-->
<!--            android:id="@+id/btn_edit_order"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Edit"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@drawable/button_rounded"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_add_pssg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="Add more passenger(s)"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@drawable/button_rounded"/>-->


<!--    </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:fabSize="normal"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:fabSize="normal"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/floating_button"
            app:layout_constraintEnd_toEndOf="@+id/floating_button"
            app:layout_constraintStart_toStartOf="@+id/floating_button"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <TextView
            android:id="@+id/edit_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Edit Data "
            android:layout_marginRight="6dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/fb_edit"
            app:layout_constraintEnd_toStartOf="@+id/fb_edit"
            app:layout_constraintTop_toTopOf="@+id/fb_edit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_add_passenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:fabSize="normal"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/fb_edit"
            app:layout_constraintEnd_toEndOf="@+id/fb_edit"
            app:layout_constraintStart_toStartOf="@+id/fb_edit"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <TextView
            android:id="@+id/add_more_passenger_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add More Passenger(s)"
            android:layout_marginRight="6dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/fb_add_passenger"
            app:layout_constraintEnd_toStartOf="@+id/fb_add_passenger"
            app:layout_constraintTop_toTopOf="@+id/fb_add_passenger" />


    </androidx.constraintlayout.widget.ConstraintLayout>




<!--    <LinearLayout-->
<!--        android:id="@+id/rellay_hstry4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@id/rellay_hstry2"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_prcllble"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_below="@id/rellay_hstry3"-->
<!--            android:text="TextView"-->
<!--            tools:layout_editor_absoluteX="172dp"-->
<!--            tools:layout_editor_absoluteY="331dp" />-->

<!--    </LinearLayout>-->


</RelativeLayout>