<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectTripActivity">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:id="@+id/rl_select">-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/tv_select_trip"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="15sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:fontFamily="sans-serif-light"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Select Trip"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="32sp" />&ndash;&gt;-->


<!--       <LinearLayout-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:orientation="horizontal"-->
<!--           android:gravity="center_horizontal">-->

<!--           <TextView-->
<!--               android:id="@+id/tv_select_from"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="Padang"-->
<!--               android:textColor="@android:color/white"-->
<!--               android:textSize="15sp" />-->

<!--           <TextView-->
<!--               android:id="@+id/line1"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text=" | "-->
<!--               android:textColor="@android:color/white"-->
<!--               android:textSize="15sp" />-->

<!--           <TextView-->
<!--               android:id="@+id/tv_select_to"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="Bukittinggi"-->
<!--               android:textColor="@android:color/white"-->
<!--               android:textSize="15sp" />-->

<!--           <TextView-->
<!--               android:id="@+id/line2"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text=" | "-->
<!--               android:textColor="@android:color/white"-->
<!--               android:textSize="15sp" />-->

<!--           <TextView-->
<!--               android:id="@+id/tv_select_tanggal"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="2 November 2020"-->
<!--               android:textColor="@android:color/white"-->
<!--               android:textSize="15sp" />-->

<!--           <TextView-->
<!--               android:id="@+id/line3"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text=" | "-->
<!--               android:textColor="@android:color/white"-->
<!--               android:textSize="15sp" />-->

<!--           <TextView-->
<!--               android:id="@+id/tv_select_jumlah"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:text="2 Passenger(s)"-->
<!--               android:textColor="@android:color/white"-->
<!--               android:textSize="15sp" />-->

<!--       </LinearLayout>-->

<!--    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_trip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_select_trip" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>