<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp">

        <TextView
           android:id="@+id/tv_id_select_trip"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="6dp"
           android:text="T1"
           android:textStyle="bold"
           android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_select_jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_below="@+id/tv_id_select_trip"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            tools:text="13.00" />

<!--        <TextView-->
<!--            android:id="@+id/tv_select_sopir"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="6dp"-->
<!--            android:layout_below="@+id/tv_select_jam"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:textSize="14sp"-->
<!--            tools:text="@array/array_sopir" />-->


    </RelativeLayout>
</androidx.cardview.widget.CardView>
